"game-after-1-draws-action-legend.png",
"game-after-1-draws-action.png",
"game-after-1-draws-legend.png",
"game-after-1-draws.png",
"game-after-2-draws-action-legend.png",
"game-after-2-draws-action.png",
"game-after-2-draws-legend.png",
"game-after-2-draws.png",
"game-after-3-draws-action-legend.png",
"game-after-3-draws-action.png",
"game-after-3-draws-legend.png",
"game-after-3-draws.png",
"game-after-4-draws-action-legend.png",
"game-after-4-draws-action.png",
"game-after-4-draws-legend.png",
"game-after-4-draws.png",
"game-after-one-death-action-legend.png",
"game-after-one-death-action.png",
"game-after-one-death-legend.png",
"game-after-one-death.png",
"game-after-one-leak-action-legend.png",
"game-after-one-leak-action.png",
"game-after-one-leak-legend.png",
"game-after-one-leak.png",
"game-after-second-death-action-legend.png",
"game-after-second-death-action.png",
"game-after-second-death-legend.png",
"game-after-second-death.png",
"game-initial-legend.png",
"game-initial.png",


ls *.png | sed "s/\$/\",/;s/^/\"/" > files.txt